PORT = 1000
MONGO_URI = mongodb+srv://Ecom123:Ecom123@cluster0.bafxk.mongodb.net/EcomMERN?
JWT_SECRET= 87bf3fcff33b1aee$54d2a79a7bfc4c9ac54b565e23cfe202a55f6bffdf32b2h7
STRIPE_SECRET_KEY = sk_test_51QJxNuId6qmZdeKr7oH3EfZMBvYemPtF7mcq0cG6kZB3VkhVT9CsWiZqgLzG4TcVm80hnLhTJiA4tS8Ra7mbCDIS00CTQY4moU